@mixin placeholder {
	&::-webkit-input-placeholder {
		@content;
	}
	&:-moz-placeholder {
		@content;
	}
	&::-moz-placeholder {
		@content;
	}
	&:-ms-input-placeholder {
		@content;
	}
}

.blueprint--form form {
	input:-webkit-autofill,
	input:-webkit-autofill:hover,
	input:-webkit-autofill:focus,
	input:-webkit-autofill:active {
		-webkit-box-shadow: 0 0 0 30px white inset !important;
	}

	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="password"],
	input[type="file"],
	textarea,
	select {
		//height: 34px;
		height: stretch(38px, 46px);
		padding: 0 stretch(18px, 30px);
		border: 0;
		border-radius: 3px;
		border: 1px solid var(--black);
		border-radius: 100px;
		color: var(--black);
		box-shadow: none;
		box-sizing: border-box;
		width: 100%;
		font-weight: 400;
		font-size: stretch(12px, 15px);
		line-height: stretch(18px, 24px);
		margin-top: 0;
		margin-top: 3px;
		background-color: var(--lightPurple);
		font-family: "Roboto Flex", sans-serif;
		@include placeholder {
			color: rgba(var(--blue), 0.5);
		}
		&:focus {
			//border: 1px solid $inputFocusBorder;
			outline: 0;
		}
		// &:not(:placeholder-shown) {
		// 	background-color: var(--white);
		// }
	}
	textarea {
		border-radius: 20px;
	}

	input[type="file"]:not(:placeholder-shown) {
		background-color: transparent;
		border: 0;
		padding-left: 0;
		border-radius: 0;
		font-size: stretch(12px, 15px);
	}

	input[type="submit"] {
		margin-top: 30px;
		background-color: var(--blue);
		color: var(--white);
		border-color: var(--blue);
	}

	input:disabled {
		opacity: 0.3;
	}

	/* Removes awkward default styles on some inputs for iOS */
	input[type="email"],
	input[type="number"],
	input[type="search"],
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="password"],
	textarea {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	textarea {
		height: 120px;
		min-height: 120px;
		border-radius: 3px;
		padding: 15px;
	}

	select {
		background-color: #f7faf4;
		-moz-appearance: none; /* Firefox */
		-webkit-appearance: none; /* Safari and Chrome */
		appearance: none;
		background-image: url(../img/select.svg);
		background-repeat: no-repeat;
		background-position: center right 15px;
		padding-right: 50px;
	}

	label,
	legend {
		margin-top: 20px;
		display: block;
		font-size: stretch(12px, 15px);
		line-height: stretch(18px, 24px);
		color: var(--black);
		font-weight: 400;
	}
	form > div + label {
		//margin-top: 0;
	}
	fieldset {
		padding: 0;
		border-width: 0;
	}

	input[type="checkbox"],
	input[type="radio"] {
		display: inline;
	}

	label > .label-body {
		display: inline-block;
		margin-left: 0.5rem;
		font-weight: normal;
	}

	.select-wrap {
		position: relative;
		&:after {
			content: "";
			display: block;
			position: absolute;
			width: 17px;
			height: 10px;
			background-image: url(../img/down-arrow.svg);
			top: 50%;
			right: 15px;
			transform: translateY(-50%);
			pointer-events: none;
		}
	}

	.wpcf7-list-item label {
		display: flex;
		align-items: center;
		letter-spacing: 0;
		text-transform: none;
		font-size: 12px;
		line-height: 18px;
		a {
			border-bottom: 1px solid var(--black);
		}
		input {
			margin-top: 0;
			margin-right: 10px;
		}
	}

	.wpcf7-radio {
		display: flex;
		label {
			margin-top: 5px;
		}
	}
	.wpcf7-list-item + .wpcf7-list-item {
		margin-left: 30px;
	}

	.select-wrap select {
		appearance: none;
		background-color: transparent;
	}

	input,
	.styled-select,
	.select-wrap,
	textarea {
		margin-top: 7px;
	}
}
