.announcement-modal {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(var(--black), 0.85);
	z-index: 999999;
	overflow: auto;
	display: flex;
	padding: 30px;
	display: none;
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}

.announcement-modal button {
	z-index: 300;
}

.announcement-modal .container {
	margin: auto;
}

.announcement-modal .white-bg {
	position: relative;
	position: relative;
	max-width: 88.8888%;
	margin-inline: auto;
	@media (max-width: 991px) {
		max-width: 100%;
	}
}

.announcement-modal--grid {
	display: flex;
	@media (max-width: 991px) {
		flex-direction: column-reverse;
	}
}
.announcement-modal--text,
.announcement-modal--image {
	width: 50%;
	@media (max-width: 991px) {
		width: 100%;
	}
}
.announcement-modal--text {
	padding: stretch(15px, 30px);
	padding-bottom: stretch(30px, 120px);
}
.announcement-modal--image {
	position: relative;
	@media (max-width: 991px) {
		aspect-ratio: 16/9;
	}
	img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}
}
