.site-footer {
  padding-top: stretch(60px, 120px);
  background-color: var(--plum);
  position: relative;
  z-index: 2;
}

.site-footer .pattern-a {
  transform: rotate(180deg);
  display: block;
  margin-top: stretch(28px, 74px);
}

.site-footer--logo svg {
  width: stretch(80px, 156px);
  height: auto;
}

.site-footer--logo svg path {
  fill: var(--atomicYellow);
}

.site-footer--logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-footer--social ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-footer--social li {
  margin: 0;
}

.site-footer--social a {
  display: block;
}

.site-footer--grid {
  display: flex;
  justify-content: space-between;
  color: var(--earth);
  align-items: start;
  margin-top: 60px;

  span {
    font-size: 16px;
  }

  @media (max-width: 1199px) {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 48px;
  }
}

.site-footer--grid span {
  font-size: 1.2rem;
}

:root {
  --header-pad: clamp(6.5rem, 18rem + 5.4vw, 18rem) !important;
  --header-pad-two: clamp(6.5rem, 20rem + 5.4vw, 20rem) !important;
}

.header-pad-two {
  padding-top: var(--header-pad-two);
  @media (max-width: 767px) {
    padding-top: clamp(6.5rem, 24rem + 5.4vw, 24rem) !important;
  }
}

.search-results-page.header-pad-searchbar {
  padding-top: clamp(6.5rem, 16rem + 5.4vw, 16rem) !important;
  transition: all 0.3s ease;
  @media (max-width: 767px) {
    padding-top: clamp(6.5rem, 22rem + 5.4vw, 22rem) !important;
  }
}


.search-results-page.header-pad-searchbar.header-searchbar,
.hero-banner.plum-bg.header-pad-two.shorted {
  padding-top: clamp(6.5rem, 4rem + 5.4vw, 4rem) !important;
  transition: all 0.3s ease;
}

.header-pad-two.shorted {
  padding-top: clamp(6.5rem, 10rem + 5.4vw, 10rem) !important;
  transition: all 0.3s ease;
}


