{
  "name": "hubexo",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "sass": "^1.84.0",
    "sass-loader": "^8.0.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.2",
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "browser-sync": "^3.0.3",
    "fslightbox": "^3.4.1",
    "glightbox": "^3.2.0",
    "gsap": "^3.12.7",
    "infinite-scroll": "^4.0.1",
    "js-cookie": "^3.0.5",
    "masonry-layout": "^4.2.2",
    "simplex-noise": "^4.0.3",
    "swiper": "^8.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekdmitrovic/hubexo.git"
  },
  "bugs": {
    "url": "https://github.com/alekdmitrovic/hubexo/issues"
  },
  "homepage": "https://github.com/alekdmitrovic/hubexo#readme",
  "description": ""
}
