.fpn-blocks--grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
    @media (max-width: 1199px) {
        margin-top: 2rem;
        grid-template-columns: repeat(5, 1fr);
    }
    @media (max-width: 1023px) {
        margin-top: 2rem;
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 767px) {
        margin-top: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 565px) {
        margin-top: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}
.item-column {
    width: 100%;
    padding: .5rem;
    aspect-ratio: 1 / 1;
    position: relative;
    background-color: var(--earth);
}
.item-column.plum-bg {
    background-color: var(--plum);
    transition: all ease-in-out .3s;
    aspect-ratio: 3/4;
}
.icon-item {
    display: flex;
    justiy-content: start;
}
.icon-item img {
    width: 30px;
    @media (max-width: 767px) {
        width: 1.2rem;
    }
}
.icon-item img.filter-white {
    filter: brightness(0) invert(1);
    transition: all ease-in-out .3s;
}
.item-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item-content,
.item-content a {
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    @media (max-width: 767px) {
        font-size: 1rem;
    }
}
.item-content .filter-white,
.item-content a.filter-white {
    color: var(--white);
    transition: all ease-in-out .3s;
    display: inherit;
}

.item-content a.filter-white.hidden {
    display: none;
}

.hover-description {
    display: none;
    opacity: 0;
}
.hover-description h6 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--earth);
    line-height: normal;
    margin: 0;
}
.hover-description p {
    font-size: 1rem;
    font-weight: 400;
    color: var(--earth);
    line-height: normal;
    margin: 0;
}
.hover-description.visible {
    display: flex;
    flex-direction: column;
    gap: .4rem;
    opacity: 1;
    transition: opacity 0.3s ease;
}