.homepage-banner {
	background-color: var(--atomicYellow);
	position: relative;
	overflow: hidden;
}

.homepage-banner--content {
	min-height: calc(100vh - var(--header-pad));
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-bottom: stretch(104px, 162px);
}

.homepage-banner svg.pattern-a {
	z-index: 10;
	position: relative;
}

.homepage-banner h1 {
	max-width: 10ch;
	word-break: break-word;
}
.homepage-banner--text {
	background-color: var(--earth);
	width: 50%;
	padding: 24px;
	margin-top: 80px;
	@media (max-width: 991px) {
		width: 100%;
		max-width: 570px;
	}
}

.homepage-banner--header-wrap {
	animation: fadeInUp;
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-delay: 0.5s;
}

.homepage-banner--text {
	animation: fadeInUp;
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-delay: 2s;
}

.homepage-banner--text .blueprint--button {
	margin-top: 30px;
}

.homepage-banner .stat-blocks {
	position: relative;
	z-index: 2;
	// padding-top: stretch(28px, 170px);
	padding-bottom: stretch(60px, 120px);
}

//all blog post content has

.editor-styles-wrapper .homepage-banner svg {
	display: none;
}

// #hero-circles {
//   background: transparent;
//   display: block;
//   width: 100%;
//   height: auto;

//   position: absolute;
//   left: 0;
//   height: auto;
//   width: 100%;
//   height: auto;
// }
// #hero-circles circle {
//   transition: r 3s;
//   transition-delay: 0.3s;
//   &.is-on {
//     transition: r 0.3s;
//     transition-delay: 0s;
//     r: 30;
//   }
// }

#hero-circles {
	background: #dcff3c;
	display: block;
	width: max(100vw, 100vh);
	height: max(100vw, 100vh);
}

.hero-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.hero-inner-wrap {
	// position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}
