.content-panel.map.map-office {
    padding: clamp(4.938rem, 0.615rem + 1.4vw, 1.875rem) 0;
}

.office--content {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.list-office--item {
    text-decoration: none;
    list-style: none;
    height: fit-content;
    border-bottom: 1px solid var(--plum);
    margin-bottom: 0rem;
}

.location-card__content {
    margin-top: 1.6rem;
}

.location-card__content p,
.location-card__content a,
.location-card__content li {
    margin-top: 0rem;
    font-size: clamp(1.125rem, 1.07rem + 0.2vw, 1.25rem);
    font-weight: 500;
}


.office-name {
    position: relative;
}

.office-name svg {
    position: absolute;
    right: 0;
    top: 20px;
}

.office-name h5 {
    margin: 0;
    font-size: 2rem;
}

.office-open-name {
    width: 100%;
    padding: 1.5rem 0rem;
}

.office-name-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: max-content;
    gap: 1.5rem;
}

.sub-office-name p {
    margin-top: 0rem;
    font-weight: 600;
    font-size: 1.4rem;
}

.office-location--details .address-office {
    margin-top: 1rem;
    font-weight: 400;
}

.sub-office-name {
    width: 20rem;
}

.location-card-center p {
    margin-top: 0rem;
}

.loopnumb {
    margin-top: 1.6rem;
}

.phone-numb {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.phone-numb p {
    margin-top: 0rem;
}

.phone-numb p a {
    margin-top: 0;
    font-size: clamp(1.125rem, 1.07rem + 0.2vw, 1.25rem);
    font-weight: 500;
    text-decoration: inherit;

    &:hover {
        text-decoration: underline;
    }
}

.locations.map-none {
    position: relative;
    top: 0px;
    margin-bottom: 0px;
}

.mail--button {
    min-width: 180px;
}

.address-with-icon {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.address-list p {
    margin-top: 0rem;
}