.text-and-image-banner {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.text-and-image-banner .container {
	position: relative;
}

.text-and-image-banner--bg-wrap {
	position: relative;
	padding-bottom: 144px;
}

.text-and-image-banner--bg {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center right;
	@media (max-width: 991px) {
		transform: translateX(20%);
	}
	@media (max-width: 767px) {
		height: 65%;
		top: auto;
		bottom: 0;
	}
}

.text-and-image-banner svg.pattern-a {
}

.text-and-image-banner h1 {
	max-width: 15ch;
}

.text-and-image-banner h1 + p {
	@extend .h6;
	max-width: 35ch;
}

.text-and-image-banner h1,
.text-and-image-banner p {
	opacity: 0;
	animation: fadeInUp;
	animation-duration: 0.5s;
	animation-fill-mode: both;
}
.text-and-image-banner p {
	animation-delay: 0.2s;
}
.text-and-image-banner p.text-and-image-banner--button-wrap {
	animation-delay: 0.4s;
}
