.galleries-items.three {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 2rem;
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 575px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.galleries-items.four {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 2rem;
  @media (max-width: 991px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 575px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.galleries-items.five {
  grid-template-columns: repeat(5, 1fr);
  display: grid;
  gap: 2rem;
  @media (max-width: 1199px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 991px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 575px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.galleries-items img {
  width: 100%;
}

.plum-bg .text-content p,
.plum-bg .text-content a,
.plum-bg .text-content li {
  color: var(--earth);
  margin-top: .4rem;
}

.plum-bg .text-content h1,
.plum-bg .text-content h2,
.plum-bg .text-content h3,
.plum-bg .text-content h4,
.plum-bg .text-content h5,
.plum-bg .text-content h6 {
  margin-top: .4rem;
}

.plum-bg .text-block-with--image .blueprint--button {
  margin-top: 0rem;
  color: var(--plum);
}

.plum-bg .text-block-with--image .blueprint--button:hover {
  color: var(--earth);
}

.block-galleries {
  margin-top: 4rem;
  @media (max-width: 767px) {
    margin-top: 2rem;
  }
}