@font-face {
	font-family: "Bauziet";
	src: url("../fonts/Bauziet-Medium.woff2") format("woff2"),
		url("../fonts/Bauziet-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Bauziet";
	src: url("../fonts/Bauziet-SemiboldItalic.woff2") format("woff2"),
		url("../fonts/Bauziet-SemiboldItalic.woff") format("woff");
	font-weight: 600;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Bauziet";
	src: url("../fonts/Bauziet-Italic.woff2") format("woff2"),
		url("../fonts/Bauziet-Italic.woff") format("woff");
	font-weight: normal;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Bauziet";
	src: url("../fonts/Bauziet-MediumItalic.woff2") format("woff2"),
		url("../fonts/Bauziet-MediumItalic.woff") format("woff");
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Bauziet";
	src: url("../fonts/Bauziet-Regular.woff2") format("woff2"),
		url("../fonts/Bauziet-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Bauziet";
	src: url("../fonts/Bauziet-Semibold.woff2") format("woff2"),
		url("../fonts/Bauziet-Semibold.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

body {
	font-weight: 400;
	font-family: "Bauziet", sans-serif;
	color: var(--plum);
	background-color: var(--earth);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	margin-top: 30px;
	margin-bottom: 0;
	font-weight: 400;
	display: block;
	font-family: "Bauziet", "sans-serif";
	a {
		border: 0;
		text-decoration: underline;
		text-decoration-thickness: 1px;
		text-underline-offset: 0.2em;
	}
}

h2.wp-block-heading {
	margin-top: 60px !important;
}

h1,
.h1 {
	font-size: stretch(48px, 140px);
	line-height: stretch(48px, 140px);
}
h2,
.h2 {
	font-size: stretch(48px, 80px);
	line-height: stretch(48px, 80px);
	font-weight: 500;
}
h3,
.h3 {
	font-size: stretch(56px, 60px);
	line-height: stretch(56px, 60px);
	font-weight: 500;
}
h4,
.h4 {
	font-size: stretch(40px, 48px);
	line-height: stretch(52px, 56px);
	font-weight: 600;
}
h5,
.h5 {
	font-size: stretch(36px, 40px);
	line-height: stretch(44px, 48px);
	font-weight: 400;
}
h6,
.h6 {
	font-size: stretch(28px, 32px);
	line-height: stretch(36px, 40px);
	font-weight: 400;
}

.small-title {
	font-size: stretch(18px, 24px);
	line-height: stretch(26px, 32px);
	// font-size: stretch(24px, 24px);
	// line-height: stretch(32px, 32px);
	font-weight: 400;
}
.small-title--bold {
	font-size: stretch(24px, 24px);
	line-height: stretch(32px, 32px);
	font-weight: 600;
}

p,
.p,
address {
	font-size: stretch(18px, 20px);
	line-height: stretch(24px, 28px);
	margin-top: stretch(24px, 32px);
	color: var(--plum);
	margin-bottom: 0;
}

p.small-para,
.small-para,
.small-para p,
span.small-para,
a.small-para {
	font-size: stretch(12px, 12px);
	line-height: stretch(20px, 20px);
}

address {
	font-style: normal;
	position: relative;
}

body#tinymce {
	color: #000 !important;
	p {
		color: #000;
	}
	h2 {
		@extend .h4;
	}
	h3 {
		@extend .h5;
	}
	h4 {
		@extend .h6;
	}
	h5 {
		@extend .h6;
	}
}
