.footer-nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	gap: stretch(0px, 70px);
	@media (max-width: 767px) {
		flex-direction: column;
		gap: 20px;
	}
}
.footer-nav li {
	margin: 0;
	font-size: 16px;
}

.footer-nav a {
	color: var(--earth);
	text-decoration: none;
}

#menu-footer li ul {
	display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: space-around;
    gap: 12px;
    margin-top: 1rem;
    position: relative;
	&:hover {
		text-decoration: underline;
	}
}

#menu-footer li a {
	font-size: 1.2rem;
}

#menu-footer li ul li a {
	font-size: 1rem;
	font-weight: 400;
}