@media screen and (min-width: 768px) and (max-width: 991px) {
  .select-items div,
  .select-selected {
    padding: 0.5rem 2.5rem 0.5rem 1rem;
  }
  .select-selected:after {
    right: 0.8rem;
  }
  .button-continue {
    padding: 0.5rem 2rem 0.5rem 2rem;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .bar-container {
    display: flex;
    flex-direction: column;
  }

  .select-selected {
    font-size: .8rem;
    padding: .5rem 2.4rem .5rem 1.4rem !important;
    border-radius: 40px;
    height: 3rem;
  }

  .select-selected:after {
    content: "";
    top: 50%;
    right: 1rem;
    width: 14px;
    height: 14px;
    transform: translateY(-50%);
    background-image: url(https://apac.hubexo.com/wp-content/uploads/2025/03/drop-chevron.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
  }

  .button-continue {
    padding: 1rem 1rem 1rem 1rem !important;
    width: max-content;
    height: 3rem;
    font-size: 1rem;
  }

  .title-and-icon svg {
    width: 1.2rem;
  }

  .close-button {
    display: none !important;
  }

  .close-button--at-mobile {
    display: flex !important;
    right: .6rem;
    top: .6rem;
  }

  .region-bar {
    padding: 1rem 0rem 1rem 0rem !important;
  }

}


/*the container must be positioned relative:*/
.custom-select {
  position: relative;
}

.custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.select-selected {
  background-color: var(--earth);
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 50%;
  right: 1rem;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
  background-image: url(https://apac.hubexo.com/wp-content/uploads/2025/03/drop-chevron.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  transform: translateY(-50%) rotate(180deg);
  top: 50%;
  border: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.select-selected.select-arrow-active,
.select-items div:hover {
  background-color: var(--atomicYellow) !important;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: var(--plum);
  padding: 0.4rem 2.8rem 0.4rem 1.4rem;
  border: 1px solid transparent;
  /* border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent; */
  cursor: pointer;
  user-select: none;
  width: max-content;
  height: 3rem;
  display: flex;
  align-items: center;
  font-size: .8rem;
  font-weight: 600;
}

.select-selected {
  border-radius: 1000px;
}

.wrap-card {
  position: absolute;
  top: 120%;
  bottom: inherit;
  background-color: var(--earth);
  right: -145px;
  border-radius: 1.5rem;
  padding: .4rem;
  width: max-content;
  z-index: 999;
  @media (max-width: 991px) {
    right: -185px;
  }
  @media (max-width: 767px) {
    right: inherit;
  }
}

/*style items (options):*/
.select-items {
  position: relative;
  background-color: var(--earth);
  min-width: max-content;
  overflow: scroll;
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  padding: .4rem 0rem;
  border-top: 1px solid #cacaca;
  @media (max-width: 1439px) {
    grid-template-columns: repeat(5, 1fr);
    height: max-content;
    overflow: scroll;
  }
  @media (max-width: 1199px) {
    grid-template-columns: repeat(4, 1fr);
    height: max-content;
    overflow: scroll;
  }
  @media (max-width: 991px) {
    grid-template-columns: repeat(3, 1fr);
    height: 50vh;
    overflow: scroll;
  }
  @media (max-width: 767px) {
    left: 0;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 0.5rem;
    width: 100%;
    height: 40vh;
    overflow: scroll;
  }
}

.select-items div img {
  width: 22px;
  height: auto;
}

.select-items::-webkit-scrollbar {
  display: none;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 0.4rem;
  padding: .4rem;
  font-size: .8rem;
  border-radius: 0.6rem;
}

.bar-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.button-continue {
  padding: 1rem 1rem 1rem 1rem;
  width: max-content;
  height: 3rem;
  font-size: 1rem;
  background-color: var(--atomicYellow);
}

.button-continue .submit-button {
  font-size: .8rem;
}

.button-continue svg {
  width: .8rem;
}

.button-continue:hover {
  border: 1px solid var(--earth);
}

.submit-button {
  background: none;
  border: none;
}

.button-container {
  align-items: center;
  display: flex;
  gap: 0.8rem;
  justify-content: end;
  width: 100%;
  @media (max-width: 767px) {
    justify-content: start;
  }
}

.global-top--region {
  display: flex;
  align-items: center;
  gap: .4rem;
  color: var(--plum);
  font-weight: 600;
  justify-content: center;
  padding: .2rem 0rem;
  margin-bottom: .4rem;
  cursor: pointer;
  border-radius: 1.2rem;
}

.global-top--region:hover {
  background-color: var(--atomicYellow);
}

.global-top--region img {
  width: 22px;
}

.global-top--region p {
  margin-top: 0rem;
  color: var(--plum);
  font-weight: 600;
  font-size: .8rem;
}

.region-bar {
  min-height: fit-content;
  background-color: var(--plum);
  position: relative;
  bottom: 0;
  z-index: 90010;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 1rem 0rem;
  transition: display 0.3s ease-out;
  display: block;
}

.region-bar.hidden {
  display: none;
}

.region-bar[style*="display: none"] {
  opacity: 0;
}

/* Optional: Add a fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.region-bar.fade-in {
  animation: fadeIn 0.3s ease-in;
}

.region-bar.close-bar {
  bottom: -1000%;
  transition: all ease-in-out 0.3s;
}

.title-and-icon {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: start;
}

.title-and-icon img {
  width: 30px;
  height: auto;
}

.title-content--bar {
  font-size: 1.2rem;
  color: var(--atomicYellow);
  margin: 0rem;
  font-weight: 600;
  text-align: start;
  @media (max-width: 767px) {
    font-size: 1rem;
  }
}

.description-banner a,
.description-banner p {
  font-size: 1rem;
  color: var(--earth);
  margin: 0rem;
  @media (max-width: 767px) {
    font-size: .8rem;
  }
}

.title-and-icon svg path {
  fill: var(--atomicYellow);
}

.description-banner {
  margin-top: 1rem;
}

.close-button {
  padding: 0.45rem;
  border: 1px solid var(--earth);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  cursor: pointer;
}

.close-button--at-mobile {
  padding: 0.5rem;
  border: 1px solid var(--earth);
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
  cursor: pointer;
  right: 1.6rem;
  position: absolute;
  bottom: 1.5rem;
  top: inherit;
  @media (max-width: 767px) {
    right: 2rem;
  }
}

.close-button svg,
.close-button--at-mobile svg {
  width: 0.6rem;
  height: 0.6rem;
  fill: var(--earth);
}

.close-button svg path,
.close-button--at-mobile svg path {
  fill: var(--earth);
  stroke: var(--earth);
  stroke-width: 3px;
}

#menu-item-1759 {
  @media (max-width: 1023px) {
    display: none;
  }
}

.menu-open .site-header .region-bar .header-nav ul {
  @media (max-width: 767px) {
    padding-top: 360px;
  }
}

