 /*the container must be positioned relative:*/
 .custom-select {
    position: relative;
}

.custom-select select {
    display: none;
    /*hide original SELECT element:*/
}

.select-selected {
    background-color: var(--earth);
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 45%;
    right: 1.2rem;
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-color: var(--plum) transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent var(--plum) transparent;
    top: 30%;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
    color: var(--plum);
    padding: 1rem 3rem 1rem 2rem;
    border: 1px solid transparent;
    /* border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent; */
    cursor: pointer;
    user-select: none;
    width: max-content;
    height: 4rem;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

.select-selected {
    border-radius: 1000px;
}

/*style items (options):*/
.select-items {
    position: absolute;
    background-color: var(--earth);
    top: 120%;
    left: 0;
    right: 0;
    z-index: 99;
    border-radius: 1rem;
    min-width: max-content;
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div {
    padding: .5rem 2.5rem;
    width: 100%;
}

.select-items div:hover,
.same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

.bar-container {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.button-continue {
    padding: 1rem 2rem 1rem 2rem;
    width: max-content;
    height: 4rem;
    font-size: 1rem;
    background-color: var(--atomicYellow);
}

.button-continue:hover {
    border: 1px solid var(--earth);
}

.submit-button {
    background: none;
    border: none;
}

.button-container {
    align-items: center;
    display: flex;
    gap: 1rem;
}

.region-bar {
    min-height: 10rem;
    background-color: var(--plum);
    position: absolute;
    top: 0;
    z-index: 90010;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    transition: all ease-in-out .3s;
}

.region-bar.close-bar {
    top: -120%;
    transition: all ease-in-out .3s;
}

.title-and-icon {
    display: flex;
    gap: .8rem;
    align-items: center;
    justify-content: start;
}

.title-content--bar {
    font-size: 1.4rem;
    color: var(--atomicYellow);
    margin: 0rem;
    font-weight: 600;
    text-align: start;
}

.description-banner a,
.description-banner p {
    font-size: 1.2rem;
    color: var(--earth);
    margin: 0rem;
}

.title-and-icon svg path {
    fill: var(--atomicYellow);
}

.description-banner {
    margin-top: 1.4rem;
}

.close-button {
    padding: .5rem;
    border: 1px solid var(--earth);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1000px;
    cursor: pointer;
}

.close-button svg {
    width: .8rem;
    height: .8rem;
    fill: var(--earth);
}

.close-button svg path {
    fill: var(--earth);
    stroke: var(--earth);
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .select-items div, .select-selected {
        padding: .5rem 2.5rem .5rem 1rem;
    }
    .select-selected:after {
        right: .8rem;
    }
    .button-container {
        gap: 1rem;
    }
    .button-continue {
        padding: .5rem 2rem .5rem 2rem;
    }
}

@media screen and (max-width: 767px) {
    .region-bar {
        display: none;
    }
}