.embed-container,
.hytPlayerWrap {
	position: relative;
	overflow: hidden;
	max-width: 100%;
	&:after {
		content: "";
		display: block;
		padding-top: 56.25%;
	}
	@media (max-width: 991px) {
		margin-top: 60px;
	}
	@media (max-width: 575px) {
		margin-top: 30px;
	}
}
.wysiwyg .embed-container {
	margin-top: 60px;
	@media (max-width: 575px) {
		margin-top: 30px;
	}
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	cursor: pointer;
	img {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	svg {
		background: #fff;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 11;
		width: 15%;
		height: auto;
		transform: translate3d(-50%, -50%, 0);
	}
}
